% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{english}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ef7da5d483d3c197804e8f1eb7b36eb}{%
           family={Orwell},
           familyi={O\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Horizon}%
      }
      \strng{namehash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{fullhash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{fullhashraw}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{bibnamehash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{authorbibnamehash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{authornamehash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{authorfullhash}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \strng{authorfullhashraw}{2ef7da5d483d3c197804e8f1eb7b36eb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Politics and the English Language}
      \field{year}{1946}
    \endentry
  \enddatalist
\endrefsection
\endinput

