[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[73] biber:342> INFO - === Sat Jan 17, 2026, 11:35:39
[88] Biber.pm:421> INFO - Reading 'main.bcf'
[173] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[205] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[246] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[248] bbl.pm:779> INFO - Output to main.bbl
